# HackAtCewit

./: .gitignore  .gitlab-cli.yml  HackAtCewitManagementSystem.sln  README.md
HackAtCewitManagementSystem/: HackAtCewitManagementSystem.csproj  Startup.cs  appsettings.json  bundleconfig.json  hackatcewit.db  initial_migration.sql  test.db  test.db-journal  web.config
HackAtCewitManagementSystem-branding-template/: HackAtCewitManagementSystem.sln
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/: HackAtCewitManagementSystem.csproj  Program.cs  Startup.cs  test.db
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Controllers/: AccountController.cs  HomeController.cs
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Models/: ErrorViewModel.cs  Schedule.cs
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Models/AccountViewModels/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Properties/: launchSettings.json
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Services/: EmailSender.cs
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Views/: _ViewImports.cshtml
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Views/Home/: About.cshtml  Faq.cshtml  Index.cshtml  Schedule.cshtml  Video.cshtml
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HackAtCewitManagementSystem-branding-template/HackAtCewitManagementSystem/Views/Shared/: _LoginPartial.cshtml
HackAtCewitManagementSystem/Controllers/: AccountController.cs  CheckinController.cs  CompanyController.cs  DayController.cs  FaqController.cs  HomeController.cs  LeaderBoardController.cs  ManageController.cs  ResourcesController.cs  ScheduleController.cs  VideosController.cs
HackAtCewitManagementSystem/Data/: ApplicationDbContext.cs
HackAtCewitManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HackAtCewitManagementSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HackAtCewitManagementSystem/Models/: ApplicationUser.cs  Schedule.cs
HackAtCewitManagementSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
HackAtCewitManagementSystem/Models/CheckinModels/: Checkin.cs  User.cs  UserCheckinInfo.cs
HackAtCewitManagementSystem/Models/Company/: Customer.cs
HackAtCewitManagementSystem/Models/FaqViewModels/: Faq.cs
HackAtCewitManagementSystem/Models/HomeViewModels/: Faq.cs
HackAtCewitManagementSystem/Models/LeaderBoardModels/: LeaderBoard.cs
HackAtCewitManagementSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs
HackAtCewitManagementSystem/Models/ResourceViewModels/: Resource.cs
HackAtCewitManagementSystem/Models/SharedViewModels/: Schedule.cs
HackAtCewitManagementSystem/Models/VideoViewModels/: Video.cs
HackAtCewitManagementSystem/Services/: IEmailSender.cs
HackAtCewitManagementSystem/Utils/: CheckinDBConnector.cs  Constants.cs  FaqDBConnector.cs  LeaderBoardDBConnector.cs  ResourceDBConnector.cs  ScheduleDBConnector.cs  VideoDBConnector.cs
HackAtCewitManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
HackAtCewitManagementSystem/Views/Checkin/: Index.cshtml
HackAtCewitManagementSystem/Views/Company/: Index.cshtml
HackAtCewitManagementSystem/Views/Day/: Index.cshtml
HackAtCewitManagementSystem/Views/Faq/: Add.cshtml  Edit.cshtml  Index.cshtml  UserTest.cshtml
HackAtCewitManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Resources.cshtml  Schedule.cshtml  Video.cshtml
HackAtCewitManagementSystem/Views/LeaderBoard/: Add.cshtml  Edit.cshtml  Index.cshtml
HackAtCewitManagementSystem/Views/Resources/: Add.cshtml  Edit.cshtml  Index.cshtml  backup_Edit.cshtml
HackAtCewitManagementSystem/Views/Schedule/: Add.cshtml  Edit.cshtml  Index.cshtml
HackAtCewitManagementSystem/Views/Shared/: _Layout.cshtml
HackAtCewitManagementSystem/Views/Videos/: Add.cshtml  Edit.cshtml  Index.cshtml
HackAtCewitManagementSystem/wwwroot/css/: branding.css  site.css  test.css
HackAtCewitManagementSystem/wwwroot/css/Account/: Register.css
HackAtCewitManagementSystem/wwwroot/css/Checkin/: Index.css
HackAtCewitManagementSystem/wwwroot/css/Day/: Index.css
HackAtCewitManagementSystem/wwwroot/css/Faq/: Index.css
HackAtCewitManagementSystem/wwwroot/css/Home/: Index.css
HackAtCewitManagementSystem/wwwroot/css/LeaderBoard/: Add.css  Index.css
HackAtCewitManagementSystem/wwwroot/css/Resources/: Add.css  Index.css
HackAtCewitManagementSystem/wwwroot/css/Schedule/: Add.css  Index.css
HackAtCewitManagementSystem/wwwroot/css/Video/: Index.css
Tests/: Program.cs  Startup.cs  Tests.csproj  test.db
Tests/Properties/: launchSettings.json
Tests/UnitTests/: CheckinControllerTest.cs  DayControllerTest.cs  FaqControllerTest.cs  HomeControllerTest.cs  LeaderBoardControllerTest.cs  ResourcesControllerTest.cs  SampleTest.cs  ScheduleControllerTest.cs  VideosControllerTest.cs
Tests/UnitTests/Controllers/: HomeControllerTest.cs
Tests/UnitTests/DBConnectors/: TestCheckinDBConnector.cs  TestFaqDBConnector.cs  TestLeaderBoardDBConnector.cs  TestResourceDBConnector.cs  TestScheduleDBConnector.cs  TestVideoDBConnector.cs
(+2 files in other folders)
