<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HackAtCewitManagementSystem-57F71D8A-803A-44E5-AC9A-1368769C75A9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\HomeViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\SharedViewModels\" />
    <Folder Include="Models\FaqViewModels\" />
    <Folder Include="Views\Schedule\" />
    <Folder Include="Views\Faq\" />
    <Folder Include="Models\VideoViewModels\" />
    <Folder Include="Models\ResourceViewModels\" />
    <Folder Include="Views\Resources\" />
    <Folder Include="Models\LeaderBoardModels\" />
    <Folder Include="Views\LeaderBoard\" />
    <Folder Include="Views\Videos\" />
    <Folder Include="Models\CheckinModels\" />
    <Folder Include="Views\Checkin\" />
    <Folder Include="wwwroot\css\Faq\" />
    <Folder Include="wwwroot\css\Resources\" />
    <Folder Include="wwwroot\css\Schedule\" />
    <Folder Include="Views\Day\" />
    <Folder Include="wwwroot\css\Day\" />
    <Folder Include="wwwroot\css\Account\" />
    <Folder Include="wwwroot\css\Checkin\" />
    <Folder Include="wwwroot\css\LeaderBoard\" />
    <Folder Include="wwwroot\css\Video\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="Views\Company\" />
    <Folder Include="Models\Company\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DaysController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Resources\Edit.cshtml" />
    <Content Remove="Views\Schedule\Edit.cshtml" />
    <Content Remove="Views\Videos\Edit.cshtml" />
  </ItemGroup>
</Project>
